<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>arthur's playground</title>
</head>

<body>
	
	<header>
	<h1>5 most beautiful destinations in Bangkok</h1>
	</header>
	<style>
		body{background-color:#68D4F0; font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";background-image: linear-gradient(lightblue , cyan, orange)}	
		h1{font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";color:black}
		hr{color: #FFDD00}
		#arun{width:200px;}
		#grand{width:400px}
		#lumpini{width:500px}
		#chinatown{width:400px}
	    header{ background-color: darkorange; padding: 15px; text-align: center; border-bottom: 10px solid darkblue;border-left: 200px solid darkblue;border-right:200px solid darkblue; border-top-left-radius: 100px; border-top-right-radius: 100px;background-image: linear-gradient(to right, hotpink, orange);border-top: 10px solid;border-top-color: darkblue}
		
	    nav { background-image:linear-gradient(to right, red , blue, red); padding: 10px; text-align: center;border:solid 10px;border-bottom-left-radius: 100px;border-bottom-right-radius: 100px;border-color:darkblue}
	nav ul {list-style: none; padding: 0; margin: 0; display: flex; justify-content: center; gap: 20px; }
        nav a { color: white; text-decoration: none; font-weight: bold; }
		nav a:hover{font-size: 40px}
	</style>
	<nav>
	<ul>
	<li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
		</ul>
	</nav>
	
	<h3>Bangkok is one of the most popular city to travel to in the world.<br>There are many popular destinations in this beautiful city.</h3>
	<ol style="background-image:linear-gradient(to right,lightblue ,yellow, red);border-radius:50px;box-shadow: 10px 10px 15px 1px;width:70%">
	<h2>1. Wat Arun "Temple of dawn"</h2>
	<img src="wat arun.jpg" id="arun" alt="">
	<ol style="background-color:white;border-radius:10px;box-shadow: 10px 10px 15px 1px;width:70%">
	<p>Wat Arun, also known as the Temple of Dawn, is a stunning Buddhist temple located on the west bank of the Chao Phraya River in Bangkok, Thailand.<br> It's known for its distinctive Khmer-style prang (tower) adorned with colorful porcelain and seashells. </p> </ol>
	</ol>
<hr>
    <ol style="background-image:linear-gradient(to right,cyan, green, orange);border-radius:50px;box-shadow: 10px 10px 15px 1px;width:70%">
		<h2>2.The Grand Palace & Wat Phra Kaew</h2>
	<img src="grand palace.jpg" id="grand" alt="">
	<ol style="background-color:white;border-radius:10px;box-shadow: 10px 10px 15px 1px;width:70%">
		<p>The Grand Palace is Bangkok’s most famous landmark, serving as the royal residence of Thai kings for over 150 years. Built in 1782 by King Rama I,<br> it remains a symbol of Thailand’s rich history, culture, and craftsmanship.</p> </ol>
	</ol>
<hr>
   <ol style="background-image:linear-gradient(to right,aquamarine, green);border-radius:50px;box-shadow: 10px 10px 15px 1px;width:70%">
	   <h2>3.Lumphini Park</h2>
	<img src="lumpini.jpg" id="lumpini" alt="">
	<ol style="background-color:white;border-radius:10px;box-shadow: 10px 10px 15px 1px;width:40%">
		<p>Lumphini Park is a large public park in the heart of Bangkok.<br>It offers a peaceful escape from the city and is a favorite spot for both locals and tourists.</p> </ol>
	</ol>
<hr>
   <ol style="background-image:linear-gradient(to right,purple,hotpink , red, yellow);border-radius:50px;box-shadow: 10px 10px 15px 1px;width:70%">
	   <h2>4.Yaowarat (Chinatown)</h2>
    <img src="chinatown.webp" id="chinatown" alt="">
	<ol style="background-color:white;border-radius:10px;box-shadow: 10px 10px 15px 1px;width:61%">
		<p>Yaowarat is the largest Chinese community in Thailand.Yaowarat Road is known by tourists worldwide as a source of popular street food.<br> There are restaurants both inside buildings and set up along the road.</p> </ol>
	</ol>
<hr>
	<ol style="background-image:linear-gradient(to right,cyan,orange, purple);border-radius:50px;box-shadow: 10px 10px 15px 1px;width:70%">
		<h2>5.Siam Paragon</h2>
	<img src="siam paragon.jpg" id="lumpini" alt="">
	<ol style="background-color:white;border-radius:10px;box-shadow: 10px 10px 15px 1px;width:75%">
		<p>Siam Paragon, Thailand's first largest world-class shopping center and entertainment complex, is remarked as a legendary must-visit destination for Thais and foreigners.<br> The reputation is guaranteed by millions of visitors per year, who have traveled from every corner of the world.</p> </ol>
	</ol>
 <hr>
	<section>
	
	
	
	</section>
	
	<footer>
	
	
	
	</footer>
	
</body>
</html>
